VITE_SUPABASE_URL=https://efqidfrrbrpxfwkbvjln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcWlkZnJyYnJweGZ3a2J2amxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3Nzc4NDMsImV4cCI6MjA1MTM1Mzg0M30.jFeETg69iiD_rOMxZVLlqENaYgs15p9VsMZM4Ieuts8
